*{
    border: 2px;
    border-style: solid;
}

html{
    height: 100%;
}

body{
    height: 100%;    
    margin: 0;
    border: 0;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.nav{
    grid-column: 2/3;
    grid-row: 1/2;
}

.dashboard{
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: minmax(100px, 1fr) 4fr 2fr;
}

.dashboard-icon{
    grid-row: 1/2;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.icon{

    display: flex;
    justify-content: center;
    align-items: center;

}

.icon img{
    grid-column: 1/2;
    max-width: 75px;
    min-width: 1fr;

}

.sign{
    display: flex;
    justify-content: center;
    align-items: center;
}

.dashboard-options{
    grid-row: 2/3;
    grid-column: 1/3;
}

.dashboard-options ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.dashboard-option {
    grid-column: 2/3;
}

.dashboard-settings{
    grid-row: 3/4;
    grid-column: 1/3;
}

.dashboard-settings ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.dashboard-item{
    grid-column: 2/3
}

.nav{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
}

.nav-bar{
    grid-row: 1/2;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 8fr;
}

.search-icon{
    grid-column: 1/2;
}

.search-bar{
    grid-column: 2/3;
}

.nav-acc{
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.nav-welcome-message{
    grid-column:1/3;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr;
}

.welcome-message{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.nav-actions ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    grid-column: 3/4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.main{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    height: fit-content;
}

.main-projects{
    display: grid;
    gap: 4px;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-row: 1/3;
}

.main-announcments{
    grid-column: 2/3;
}

.main-trending{
    grid-column: 2/3;
    grid-row: 1/2;
}